<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E4E4"
    tools:context=".Activity.AddNoteActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Heading"
        android:textColorHint="@color/skyBlue"
        app:hintAnimationEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:fontFamily="@font/txtitalic"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Context"
        android:textColorHint="@color/skyBlue"
        app:hintAnimationEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:fontFamily="@font/txtitalic"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Priority"
            android:textColor="@color/skyBlue"
            android:fontFamily="@font/txtitalic"
            android:textSize="20sp"
        />

        <ImageView
            android:id="@+id/redP"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/red_priority"/>
        <ImageView
            android:id="@+id/yellowP"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/tick_24"
            android:layout_marginLeft="24dp"
            android:background="@drawable/yellow_priority"/>
        <ImageView
            android:id="@+id/greenP"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/green_priority"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Jot It Down..."
        android:textColorHint="@color/skyBlue"
        app:hintAnimationEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jotItDown"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fontFamily="@font/txtitalic"
            android:gravity="start"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/skyBlue"
            android:src="@drawable/done_24"
            android:layout_margin="20dp"
            app:maxImageSize="35dp"
            app:tint="@android:color/white" />

    </RelativeLayout>
</LinearLayout>